<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/dashboardStyle.css" />
</head>

<body>
  <div class="table-container">
    <table>
      <tr>
        <th>Sr no</th>
        <th>Semester</th>
        <th>Status</th>
        <th>Send Result</th>
      </tr>
      <tr>
        <td>1</td>
        <td>1st</td>
        <td>Not Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>2nd</td>
        <td>Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>3rd</td>
        <td>Not Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>4td</td>
        <td>Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>5td</td>
        <td> Not Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>6td</td>
        <td>Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>7td</td>
        <td>Not Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>8td</td>
        <td>Declared</td>
        <td> <button type="send" class="btn2">Send</button></td>
      </tr>
    </table>
  </div>
</body>

</html>